project library setup

npm create vite@latest
	yes
	react
	javascript
	npm install

in project folder
npm install react-router-dom
npm install @mui/material @emotion/react @emotion/styled --force
npm install axios

create server folder

npm init -y
npm install mongoose express cors bcrypt dotenv nodemon
npm instal express-session
npm install connect-mongo


in mongodb compass create a database name userCredentials and in it create user folder.

for ml model

pip install flask flask-cors pandas scikit-learn

